# AboutMe

./: AboutMe.sln
AboutMe/: AboutMe.csproj  Program.cs  database.db
AboutMe/Components/: App.razor  _Imports.razor
AboutMe/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AboutMe/Components/Pages/: Counter.razor  Designs.razor  Error.razor  Home.razor  Info.razor  Prints.razor  Projects.razor
AboutMe/Models/: Design.cs  Project.cs
AboutMe/Properties/: launchSettings.json
AboutMe/wwwroot/: app.css
AboutMe/wwwroot/Database/: database.db  database.sqbpro
