<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Database\database.db" />
    <Content Remove="wwwroot\Database\database.sqbpro" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Database\database.db" />
    <None Include="wwwroot\Database\database.sqbpro" />
    <None Include="wwwroot\OdibeeSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Projects.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
